al 000030 .CHR_BANK0
al 000031 .CHR_BANK1
al 000032 .MIRROR
al 000010 .NES_CHR_BANKS
al 000001 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000008 .NES_PRG_BANKS
al 00002F .PRG_BANK
al 008000 ._TEXT0
al 008000 ._TEXT1
al 008000 ._TEXT2
al 008000 ._TEXT3
al 008000 ._TEXT4
al 008000 ._TEXT5
al 008006 ._TEXT5B
al 00891A ._TEXT6
al 008000 .__BANK0_LOAD__
al 008000 .__BANK0_RUN__
al 000021 .__BANK0_SIZE__
al 008000 .__BANK1_LOAD__
al 008000 .__BANK1_RUN__
al 00002D .__BANK1_SIZE__
al 008000 .__BANK2_LOAD__
al 008000 .__BANK2_RUN__
al 000021 .__BANK2_SIZE__
al 008000 .__BANK3_LOAD__
al 008000 .__BANK3_RUN__
al 000030 .__BANK3_SIZE__
al 008000 .__BANK4_LOAD__
al 008000 .__BANK4_RUN__
al 000021 .__BANK4_SIZE__
al 008000 .__BANK5_LOAD__
al 008000 .__BANK5_RUN__
al 000043 .__BANK5_SIZE__
al 008000 .__BANK6_LOAD__
al 008000 .__BANK6_RUN__
al 00094C .__BANK6_SIZE__
al 000300 .__BSS_LOAD__
al 000300 .__BSS_RUN__
al 00000B .__BSS_SIZE__
al 00C0ED .__CODE_LOAD__
al 00C0ED .__CODE_RUN__
al 000DB0 .__CODE_SIZE__
al 00CEAD .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000000 .__DATA_SIZE__
al 00CEAD .__ONCE_LOAD__
al 00CEAD .__ONCE_RUN__
al 000000 .__ONCE_SIZE__
al 000010 .__PRG0_FILEOFFS__
al 008021 .__PRG0_LAST__
al 004000 .__PRG0_SIZE__
al 008000 .__PRG0_START__
al 004010 .__PRG1_FILEOFFS__
al 00802D .__PRG1_LAST__
al 004000 .__PRG1_SIZE__
al 008000 .__PRG1_START__
al 008010 .__PRG2_FILEOFFS__
al 008021 .__PRG2_LAST__
al 004000 .__PRG2_SIZE__
al 008000 .__PRG2_START__
al 00C010 .__PRG3_FILEOFFS__
al 008030 .__PRG3_LAST__
al 004000 .__PRG3_SIZE__
al 008000 .__PRG3_START__
al 010010 .__PRG4_FILEOFFS__
al 008021 .__PRG4_LAST__
al 004000 .__PRG4_SIZE__
al 008000 .__PRG4_START__
al 014010 .__PRG5_FILEOFFS__
al 008043 .__PRG5_LAST__
al 004000 .__PRG5_SIZE__
al 008000 .__PRG5_START__
al 018010 .__PRG6_FILEOFFS__
al 00894C .__PRG6_LAST__
al 004000 .__PRG6_SIZE__
al 008000 .__PRG6_START__
al 01C010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 004000 .__PRG_SIZE__
al 00C000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00030B .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00CE9D .__RODATA_LOAD__
al 00CE9D .__RODATA_RUN__
al 000010 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 00C000 .__STARTUP_LOAD__
al 00C000 .__STARTUP_RUN__
al 0000ED .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__WRAM_FILEOFFS__
al 008000 .__WRAM_LAST__
al 002000 .__WRAM_SIZE__
al 006000 .__WRAM_START__
al 006000 .__XRAM_LOAD__
al 006000 .__XRAM_RUN__
al 002000 .__XRAM_SIZE__
al 000000 .__ZP_FILEOFFS__
al 000055 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00C95D ._add_scroll_y
al 000033 ._arg1
al 000034 ._arg2
al 000301 ._bankBuffer
al 000300 ._bankLevel
al 00C4FE ._bank_bg
al 00CC36 ._bank_pop
al 00CC10 ._bank_push
al 00C4EE ._bank_spr
al 00CBF5 ._banked_call
al 00CB08 ._buffer_1_mt
al 00C9E5 ._buffer_4_mt
al 000037 ._char_state
al 00C8AA ._check_collision
al 00C890 ._clear_vram_buffer
al 00CB5F ._color_emphasis
al 00C743 ._delay
al 00CC48 ._draw_sprites
al 00C000 ._exit
al 00C643 ._flush_vram_update
al 00C647 ._flush_vram_update2
al 008010 ._function_2_bank5
al 008006 ._function_bank0
al 008006 ._function_bank1
al 008006 ._function_bank2
al 008006 ._function_bank3
al 008006 ._function_bank4
al 008025 ._function_bank5
al 008920 ._function_bank6
al 00C9BA ._get_at_addr
al 00C8A1 ._get_frame_count
al 00C89A ._get_pad_new
al 00C993 ._get_ppu_addr
al 00C107 ._get_prg_bank
al 00CBB8 ._gray_line
al 00CCAA ._main
al 00C6E1 ._memcpy
al 00C714 ._memfill
al 00C82C ._multi_vram_buffer_horz
al 00C863 ._multi_vram_buffer_vert
al 00C580 ._music_pause
al 00C560 ._music_play
al 00C571 ._music_stop
al 00C38E ._oam_clear
al 00C3A3 ._oam_get
al 00C42B ._oam_hide_rest
al 00C3E4 ._oam_meta_spr
al 00C39E ._oam_set
al 00C3A8 ._oam_size
al 00C3BA ._oam_spr
al 00C872 ._one_vram_buffer
al 000035 ._pad1
al 000036 ._pad1_new
al 00C5BF ._pad_poll
al 00C608 ._pad_state
al 00C5FD ._pad_trigger
al 00C2F9 ._pal_all
al 00C313 ._pal_bg
al 00C353 ._pal_bg_bright
al 00C361 ._pal_bright
al 00C336 ._pal_clear
al 00C326 ._pal_col
al 00C90A ._pal_fade_to
al 00C31D ._pal_spr
al 00C345 ._pal_spr_bright
al 00CE9D ._palette
al 00003A ._pauze
al 00C386 ._ppu_mask
al 00C368 ._ppu_off
al 00C371 ._ppu_on_all
al 00C37A ._ppu_on_bg
al 00C380 ._ppu_on_spr
al 00C389 ._ppu_system
al 00C43B ._ppu_wait_frame
al 00C450 ._ppu_wait_nmi
al 00C62D ._rand16
al 00C622 ._rand8
al 00C5AE ._sample_play
al 00C492 ._scroll
al 00CBDA ._seed_rng
al 00C10C ._set_chr_bank_0
al 00C10F ._set_chr_bank_1
al 00C9DB ._set_data_pointer
al 00C140 ._set_mirroring
al 00C147 ._set_mmc1_ctrl
al 00C9E0 ._set_mt_pointer
al 00C8A6 ._set_music_speed
al 00C0EE ._set_prg_bank
al 00C635 ._set_rand
al 00C93C ._set_scroll_x
al 00C94C ._set_scroll_y
al 00C81D ._set_vram_buffer
al 00C63A ._set_vram_update
al 00C591 ._sfx_play
al 000038 ._song
al 000039 ._sound
al 00C4C5 ._split
al 00C112 ._split_chr_bank_0
al 00C129 ._split_chr_bank_1
al 00C975 ._sub_scroll_y
al 00CBDF ._text
al 00C6A0 ._vram_adr
al 00C6AB ._vram_fill
al 00C6CD ._vram_inc
al 00C6A7 ._vram_put
al 00C50F ._vram_read
al 00C45B ._vram_unrle
al 00C539 ._vram_write
al 006000 ._wram_array
al 00CB6C ._xy_split
al 00CDB8 .addysp
al 00CDB7 .addysp1
al 00CDC5 .callax
al 00CDCC .copydata
al 00CDF9 .decsp3
al 00CE06 .incsp1
al 00CE15 .incsp2
al 00CE23 .incsp3
al 00CE28 .popa
al 00CE0D .popax
al 000043 .ptr1
al 000045 .ptr2
al 000047 .ptr3
al 000049 .ptr4
al 00CE4A .push0
al 00CE38 .pusha
al 00CE4C .pusha0
al 00CE34 .pusha0sp
al 00CE4E .pushax
al 00CE36 .pushaysp
al 00004F .regbank
al 00003F .regsave
al 00C0ED .reset_mmc1
al 00003B .sp
al 00003D .sreg
al 00CE64 .staspidx
al 00004B .tmp1
al 00004C .tmp2
al 00004D .tmp3
al 00004E .tmp4
al 00CE7A .zerobss
